{
  "name": "chai-jskit",
  "version": "1.1.0",
  "description": "A chai plugin for easily testing JSkit applications.",
  "main": "chai-jskit.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daytonn/chai-jskit.git"
  },
  "keywords": [
    "chai",
    "jskit",
    "mocha"
  ],
  "author": "Dayton Nolan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/daytonn/chai-jskit/issues"
  },
  "homepage": "https://github.com/daytonn/chai-jskit#readme",
  "dependencies": {
    "chai": "^3.4.1",
    "jskit": "^5.1.0-rc2"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-fuzzy": "^1.6.0",
    "chai-jq": "0.0.8",
    "jquery": "^2.1.4",
    "jskit": "5.1.1",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon-chai": "^1.1.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3"
  }
}
